{
    "name": "mindlarkdev/laravel-limited-use-signed-url",
    "description": "Laravel Limited Use Signed URL",
    "keywords": [
        "mindlarkdev",
        "laravel-limited-use-signed-url"
    ],
    "homepage": "https://github.com/mindlarkdev/laravel-limited-use-signed-url",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "email": "themindlark@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^5.6|^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Mindlarkdev\\LimitedUseSignedUrl\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mindlarkdev\\LimitedUseSignedUrl\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mindlarkdev\\LimitedUseSignedUrl\\LaravelLimitedUseSignedUrlServiceProvider"
            ],
            "aliases": {
                "LimitedUseSignedUrl": "Mindlarkdev\\LimitedUseSignedUrl\\LaravelLimitedUseSignedUrlFacade"
            }
        }
    }
}
